DOCKER_PROJECT_NAME=devstack

# application's path (absolute or relative)
DOCKER_WWW_ROOT=/home/user/www

# PHP
TIMEZONE=Europe/Paris
MAX_EXECUTION_TIME=60

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password

# RabbitMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=mq

# Storage
DOCKER_STORAGE_LOCAL_PATH=/mnt/user
DOCKER_STORAGE_MOUNT_POINT=/mnt/user
DOCKER_SOLR_CONF_PATH=./config/solr
DOCKER_VARNISH_VCL_FILE=./config/varnish/ez54.vcl